spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=qwert123
spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB